# spring-hexagonal-with-tests

./: Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: ci.yaml
src/main/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/: Application.java  TaskManagerApiApplication.java
src/main/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/domain/exception/: DomainException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
src/main/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/domain/pagination/: Pagination.java  SearchQuery.java
src/main/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/domain/task/: Task.java  TaskGateway.java  TaskId.java  TaskStatus.java  TaskValidator.java
src/main/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/domain/user/: User.java  UserGateway.java  UserId.java  UserValidator.java
src/main/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/domain/utils/: IdUtils.java  InstantUtils.java
src/main/resources/: application-e2e-test.yaml  application-integration-test.yaml  application.yaml
src/test/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/: Fixture.java  TaskManagerApiApplicationTests.java
src/test/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/adapter/: PostgresCleanUpExtension.java  PostgresGatewayTest.java
src/test/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/application/: IntegrationTest.java
src/test/java/dev/kaykyfreitas/task/manager/api/taskmanagerapi/e2e/: E2ETest.java  MockDsl.java
(+56 files in other folders)
